.tracking-container{
    width: 60vw;
    height: 50vh;
    position: relative;
    margin: auto;
    margin-top: 75px;
}

.centered{
position: absolute;
top: 50%;
left: 15%;
margin: -35px 0 0 -35px;
}


.package {
    display: grid;
    width: 100%;
    height: 35vh;
    background-color: #f8f4ec;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "logo parcel ."
      "logo arrival .";
  }
  
  .logo { 
      grid-area: logo; 
    margin-top: -75px;
    }

svg{
  width: 30vh;
}
  
  .parcel { grid-area: parcel;
text-align: center; }
  
  .arrival { 
  grid-area: arrival; 

  width:inherit}

  .bttn{
    margin-left: 60px;
  }

  th:nth-child(even){
    padding-right: 15px;
  }
  